<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 40%;
            color: blue;
            border: chartreuse 10px solid;
            margin: 20px 20px 20px 20px;
        }
        .two
        {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: red;
            border: salmon 10px solid;
            margin: 10px 10px 10px 10px;
        }
        
    </style>
</head>
<body>
    <div class="one">
        <div class="two">

        </div>

        
    </div>
</body>
</html>