<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        
        img{
            border-radius: 50%;
            padding: 25px;
            text-align: center;
            margin-right: 100px;
           }
        ul li{
            list-style: none;
            float: left;
            }
        
        a{
            padding: 10px;
            text-decoration: none;
        }
        h3{
            text-align: center;
        }
        .demo{
            text-align: center;
        }
        .sis{
            text-align: center;
            border: 4px solid crimson ;
            
        }
       
        

    </style>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </li>
    <li style="float: right"><a href="Login.html">Login</a></li>
    <li style="float: right"><a href="Register.html">Register</a></li>
</ul>

    

<div class="sis">
    
    <img src="./mypic.jpg" height="200" width="200" alt="" >
    <h3>NAME:Bhavana</h3>
<h3>Designation:Software Engineer</h3>
<ul class="demo">
<a href="About.html">Facebook</a>
<a href="Home.html">Instagram</a>
</ul>

    
</div>


</body>
</html>