driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_app
dbUser=root
dbPassword=root
getAll=select * from contract
insertQuery=insert into contract values(?,?,?,?,?,?,?)
searchQuery=select * from contract where contractNo=?
deleteQuery=delete from contract where contractNo=?
customerIdUpdate=update contract set customerId=? where contractNo=?
productIdUpdate=update contract set productId=? where contractNo=?
haulierIdUpdate=update contract set haulierId=? where contractNo=?
deliveryDateUpdate=update contract set deliveryDate=? where contractNo=?
deliveryDayUpdate=update contract set deliveryDay=? where contractNo=?
quantityUpdate=update contract set quantity=? where contractNo=?