driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_app
dbUser=root
dbPassword=root
getAll=select * from customer
insertQuery=insert into customer values(?,?,?,?,?,?,?,?)
searchQuery=select * from customer where customerId=?
deleteQuery=delete from customer where customerId=?
customerNameUpdate=update customer set customerName=? where customerId=?
address1Update=update customer set address1=? where customerId=?
address2Update=update customer set address2=? where customerId=?
townUpdate=update customer set town=? where customerId=?
postalCodeUpdate=update customer set postalCode=? where customerId=?
emailUpdate=update customer set email=? where customerId=?
phoneNoUpdate=update customer set phoneNo=? where customerId=?