driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_app
dbUser=root
dbPassword=root
getAll=select * from haulier
insertQuery=insert into haulier values(?,?,?,?,?,?,?,?)
searchQuery=select * from haulier where haulierId=?
deleteQuery=delete from haulier where haulierId=?
haulierNameUpdate=update haulier set haulierName=? where haulierId=?
address1Update=update haulier set address1=? where haulierId=?
address2Update=update haulier set address2=? where haulierId=?
townUpdate=update haulier set town=? where haulierId=?
postalCodeUpdate=update haulier set postalcode=? where haulierId=?
emailUpdate=update haulier set email=? where haulierId=?
phoneNoUpdate=update haulier set telephone=? where haulierId=?