driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_app
dbUser=root
dbPassword=root
insert=insert into user values(?,?,?,?,?,?)
Query=select * from user where email=? and password=? and role=?
delete=delete from user where email=?
getAll=select * from user