driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_app
dbUser=root
dbPassword=root
getAll=select * from orders
insertQuery=insert into orders values(?,?,?,?,?,?,?)
searchQuery=select * from orders where orderNo=?
deleteQuery=delete from orders where orderNo=?
customerIdUpdate=update orders set customerId=? where orderNo=?
productIdUpdate=update orders set productId=? where orderNo=?
haulierIdUpdate=update orders set haulierId=? where orderNo=?
deliveryDateUpdate=update orders set deliveryDate=? where orderNo=?
deliveryDayUpdate=update orders set deliveryDay=? where orderNo=?
quantityUpdate=update orders set quantity=? where orderNo=?