driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forest_management_app
dbUser=root
dbPassword=root
getAll=select * from product
insertQuery=insert into product values(?,?)
searchQuery=select * from product where productId=?
deleteQuery=delete from product where productId=?
updateName=update product set productName=? where productId=?
updateCost=update product set cost=? where productId=?
