driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ContactFile
dbUser=root
dbPassword=root
getAll=select * from Contact
addQuery=insert into Contact values(?,?,?)
singleQuery=select * from Contact where name=?
deleteQuery=delete from Contact where name=?
editQuery=update Contact set number = ? where name=?